.signin-head {
  color: white;
  align-self: center;
}

.photo {
  background: rgb(143, 0, 255);
  background: linear-gradient(
    90deg,
    rgba(143, 0, 255, 1) 0%,
    rgba(252, 197, 9, 1) 100%
  );
  background-size: cover;
  min-height: 100vh;
  background-position: 50% 50%;
}

.logo-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
}

.logoimg {
  margin-top: -55px;
  margin-right: -10px;
}

a {
  color: black;
  text-decoration: underline;
}

.container-fluid {
  height: 100vh;
}

.flex-row {
  height: 100%;
}

.mycontent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Change to flex-start to align content at the top */
  align-items: center;
}

.signin-form {
  width: 40vw; /* Adjust the width as needed */
  max-width: 400px; /* Set a maximum width if necessary */
  margin-top: 40px;
  margin-bottom: 10px;
}

.signin-cont {
  margin-bottom: 50px;
}

.submit-btn {
  width: 100%;
  height: 50px;
  background: rgb(143, 0, 255);
  background: linear-gradient(
    90deg,
    rgba(143, 0, 255, 1) 0%,
    rgba(252, 197, 9, 1) 100%
  );
  border: none;
  color: white;
}

.submit-btn:hover {
  width: 100%;
  height: 50px;
  background: rgb(143, 0, 255);
  background: linear-gradient(
    90deg,
    rgba(252, 197, 9, 1) 0%,
    rgba(143, 0, 255, 1) 100%
  );
  border: none;
  color: white;
}

.extra-info {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.submit-btn2 {
  border: 1px solid black;
  width: 100%;
  height: 50px;
  background: white;
  margin-top: 10px;
}

.submit-btn2:hover {
  width: 100%;
  height: 50px;
  background: rgba(252, 197, 9, 1);
  margin-top: 10px;
  border: none;
}

.icon-1 {
  align-self: flex-end;
  margin-bottom: 8px;
  margin-top: 8px;
  margin-right: 5px;
}

.icon-1a {
  align-self: flex-end;
  margin-bottom: 2px;
  margin-top: 16px;
  margin-right: 2px;
}

.submit-btn2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25%;
}

.submit-btn2 span {
  flex-grow: 1;
}

@media screen and (max-width: 768px) {
  .photo {
    min-height: 350px;
  }
  .mycontent {
    padding: 0 4%;
  }
}

@media screen and (max-width: 480px) {
  .photo {
    min-height: 325px;
  }
  .mycontent {
    padding: 0;
  }
}

/* Adjust the image size for smaller devices */
@media (max-width: 767px) {
  .logo img {
    width: 100px;
    height: 100px;
  }
}

/* Adjust the image size for laptop screens */
@media (min-width: 768px) {
  .logo img {
    width: 150px;
    height: 150px;
  }
}

@media (min-width: 768px) {
  .logo-container {
    margin-top: -30px;
  }
}

/* No top margin on small screens */
@media (max-width: 767px) {
  .logo-container {
    margin-top: 0;
  }
}

/* Add 50px top margin to .signin-cont for smaller devices */
@media (max-width: 767px) {
  .signin-cont {
    margin-top: 50px;
  }
}

/* Modal */
.modal-title {
  font-family: "Bangers", serif;
  font-size: 30px;
}

#modal-text {
  font-family: "Montserrat", serif;
}
